html{
  scroll-behavior: smooth;
}
body{
  font-family: Mukta;
  margin: 0;
  text-align: center;
}
h2 {
  font-size: 35px;
  font-weight:100;
}
/*intro*/
.landing {
  position:relative;
}
.landing-container {
  position: relative;
  text-align: centre;
  color: inherit;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered h1 {
  color: white;
  font-size: 60px;
  padding-top: 40px;
}
.centered h2 {
  color: white;
  font-size: 60px;
  padding-top: 20px;
}
.centered h3 {
  color: white;
  font-size: 20px;
}
/*scroll*/
.scroll-down {
  position: absolute;
  top: 520px;
}

/*about*/
.about {
  position: relative;
  text-align: center;
  padding: 0 200px 0 200px;
}

.about p {
  font-size: 18px;
}

/*services*/
.services {
  position: relative;
}
.services h2 {
  font-size: 35px;
  color: white;
}

.services p {
  font-size: 18px;
  color: white;
}
.what-we-do {
  position: relative;
  text-align: center;
  padding-bottom: 20px;
}

.what-we-do h4 {
  font-size: 20px;
  font-weight: bold;
}
.collapsible{
  font-size:18px;
  text-align: center;
  display: none;
  padding: 0 135px 0 135px;
}
.action {
  float: left;
  width: 33.33%;
}
.container-fluid1 {
   display: flex;
}
.portfolio{
  position: relative;
  text-align: center;
}

.container-fluid2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;ï¿¼
DELANI
  align-content: space-between;
  padding: 0 200px 0 200px;
}
.grid-area{
  overflow: hidden;
}
.col-lg-3{
  padding: 30px;
}


.contact-us {
  position: relative;
}
.contact-centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name{
  padding-right: 30px;
}
.name-form-control{
  width: 400px;
  color: white;
  background: transparent;
  border: 1px solid white;
  placeholder-color: white;
}
.email-form-control{
  width: 400px;
  color: white;
  background: transparent;
  border: 1px solid white;
}
.comment-form-control{
  width: 830px;
  height: 250px;
  color: white;
  background: transparent;
  border-color: white;
}


.socials p {
  letter-spacing: 20px;
  padding-top: 40px;
}
.footer{
  padding-top: 40px;
}

/* hover effect*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}



.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect h2 {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
